IATA_InterlineOfferRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Andrew Blake (IATA LOCATION GENEVA) -->
<xs:schema xmlns:cns="http://www.iata.org/IATA/2015/EASD/00/IATA_OffersAndOrdersCommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/2015/EASD/00/IATA_OffersAndOrdersMessage" targetNamespace="http://www.iata.org/IATA/2015/EASD/00/IATA_OffersAndOrdersMessage" elementFormDefault="qualified" version="1.000" id="IATA2021.3">
	<xs:import namespace="http://www.iata.org/IATA/2015/EASD/00/IATA_OffersAndOrdersCommonTypes" schemaLocation="IATA_OffersAndOrdersCommonTypes.xsd"/>
	<xs:element name="IATA_InterlineOfferRQ">
		<xs:annotation>
			<xs:documentation>The Interline Offer Request message is used by a retailer to request an offer from a supplier for part or all of the requested itinerary.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Payload" type="cns:InterlineOfferRequestType" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Payload for the Interline Offer Request messgae.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PayloadAttributes" type="cns:IATA_PayloadStandardAttributesType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>IATA payload standard attributes.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Retailer" type="cns:ClearanceCarrierType" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>This is the Retailer who is send this message</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
