IATA_OrderCreateRQ.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.iata.org/IATA/2015/00/2021.1/IATA_OffersAndOrdersMessage" elementFormDefault="qualified" version="11.000" xmlns:cns="http://www.iata.org/IATA/2015/00/2021.1/IATA_OffersAndOrdersCommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/2015/00/2021.1/IATA_OffersAndOrdersMessage" id="IATA2021.1"><xs:import namespace="http://www.iata.org/IATA/2015/00/2021.1/IATA_OffersAndOrdersCommonTypes" schemaLocation="IATA_OffersAndOrdersCommonTypes.xsd"/>
<xs:element name="IATA_OrderCreateRQ">
<xs:annotation>
<xs:documentation>The OrderCreate/ OrderView transaction is a multi-function message that may:

1) Request specified inventory to be held (and returns a reference to the held inventory)

2) Request that an order to be created (returning the complete view of the Order)

3) Request additions to order data elements (e.g. add frequent flyer data)</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="AugmentationPoint" type="cns:AugmentationPointType" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>Implementer-Augmented Structure.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Party" type="cns:PartyType" minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>NDC Message/ Transaction Party(s) information. Note that information about parties is intended for business use, it is not intended for transaction authentication and routing of the message.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="PayloadAttributes" type="cns:IATA_PayloadStandardAttributesType" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>IATA Standard Payload attributes</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="POS" type="cns:POS_Type" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>Point of Sale information.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Request" type="cns:OrderCreateRequestType" minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>Order Create request information.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
