IATA_AirShoppingRQ.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.iata.org/IATA/2015/00/2021.1/IATA_OffersAndOrdersMessage" elementFormDefault="qualified" version="9.000" xmlns:cns="http://www.iata.org/IATA/2015/00/2021.1/IATA_OffersAndOrdersCommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/2015/00/2021.1/IATA_OffersAndOrdersMessage" id="IATA2021.1"><xs:import namespace="http://www.iata.org/IATA/2015/00/2021.1/IATA_OffersAndOrdersCommonTypes" schemaLocation="IATA_OffersAndOrdersCommonTypes.xsd"/>
<xs:element name="IATA_AirShoppingRQ">
<xs:annotation>
<xs:documentation>The AirShopping transaction set supports both demanding and flexible shopping experiences for anonymous or personalized shopping.

The combination of functionally-rich attribute and affinity shopping support date range or specific month (calendar) shopping as an example.

The response returns offers which may include branded offers or itinerary-priced offers with or without ancillary services. It also returns applicable rules for the integrated fares as well as for each service.

The message also returns multi-media content at message level as well as media references at the individual offer level.</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="AugmentationPoint" type="AugmentationPoint" minOccurs="0" maxOccurs="1"></xs:element>
<xs:element name="Party" type="cns:PartyType" minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>Party information. This information is intended for business use, it is not intended for transaction authentication and routing of the message.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="PayloadAttributes" type="cns:IATA_PayloadStandardAttributesType" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>IATA payload standard attributes.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="POS" type="cns:POS_Type" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>Point of Sale Information</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Request" type="cns:AirShoppingRequestType" minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>AirShoppingRQ request information.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="AugmentationPoint">
<xs:annotation>
<xs:documentation>Implementer-Augmented Structure.</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:any namespace="##other" processContents="lax" minOccurs="1" maxOccurs="unbounded"></xs:any>
</xs:sequence>
</xs:complexType>
</xs:schema>
